DG0001/Nguyen Hong Son/Dong Da, Ha Noi/0972365214/15/3/2000/1
DG0002/Bui Thi Le Giang/Di An, Binh Duong/0126589478/30/9/2000/2
DG0003/Vu Hoang Quynh Anh/Cu M'gar, Dak Lak/0168235469/12/5/2001/2
DG0004/Le Canh Khoa/Thu Duc, TP Ho Chi Minh/0975215936/23/4/1999/1
DG0005/Ma Duc Kien/Trung Vuong, Thai Nguyen/0382365489/24/1/1995/1
DG0006/Do Dang Tu/Tan Quang, Tuyen Quang/0987521369/16/8/2002/1
DG0007/Nguyen Thi Cam Nhung/Quan 10, TP Ho Chi Minh/0973245698/15/9/1998/2
DG0008/Le Anh Tuan/Thanh Xuan, Ha Noi/0164254359/28/7/2001/1
DG0009/Tran Duy Cuong/Quan 6, TP Ho Chi Minh/0972548215/22/1/2000/1
DG0010/Vu Le Chau Anh/Qui Nhon, Binh Dinh/0123256157/21/2/2002/2
DG0011/Nguyen Lam Bich Ngan/Di An, Binh Duong/0122458751/23/9/1999/2
DG0012/Le Long/Khoai Chau, Hung Yen/0164254359/1/2/2000/1
DG0013/Hoang Tien Thanh/Kien Xuong, Thai Binh/0162165845/29/5/2002/1
DG0014/Nguyen Thi Bich/Qui Nhon, Binh Dinh/0123256157/21/2/2002/2
DG0015/Nguyen Dieu Minh/Trung Kinh, Ha Noi/0125423694/22/9/1999/2
DG0016/Hoang Phuong Thao/Mo Duc, Quang Ngai/0987236541/2/3/2000/2
