tieng Viet/V0001/Nhap mon lap trinh/Dai hoc KHTN/NSB Khoa hoc va Ky thuat/100000
tieng Viet/VF001/Nhap mon lap trinh/DHKHTN/PHOTOCOPY/20000
Ngoai van/E0002/Computer Scien/J.Glenn Brookshear/Peasrson Education/228000/978013530742/
tieng Viet/V0003/Ki thuat lap trinh/Dai hoc KHTN/NSB Khoa hoc va Ky thuat/120000
tieng Viet/V0004/Lap trinh huong doi tuong/Dai hoc KHTN/NSB Khoa hoc va Ky thuat/150000
Ngoai van/E0005/Clean Code/Robert C. Martin/Jeff Atwood/200000/978013533232/
Ngoai van/E0006/Code Complete 2/Steve McConnell/Penguin Random House/250000/978013987755/
Ngoai van/E0007/The Design of Everyday Things/J.Glenn Brookshear/Facts on File/400000/978012453698/
Ngoai van/E0008/The Pragmatic Programmer/Robert C. Martin/Elsevier/350000/976248531975/
Ngoai van/E0009/About Face 3.0/Alan Cooper/The MIT Press/300000/976248531975/
tieng Viet/V0010/Code dao ki su/Pham Huy Hoang/NSB Dan Tri/130000
tieng Viet/V0011/Lap trinh va cuoc song/Jeff Atwood/NSB Thanh Vien/160000
tieng Viet/V0012/Lap trinh C co ban/Nhieu tac gia/NSB Bach Khoa - Ha Noi/80000
Ngoai van/E0013/Yellow book/Rob Miles/Cengage Learning/200000/978754963215/
tieng Viet/V0014/Phuong phap tinh va Matlab/Le Trong Vinh/NSB Bach Khoa - Ha Noi/85000
tieng Viet/VF0015/Lap trinh huong doi tuong/Dai hoc KHTN/NSB Khoa hoc va Ky thuat/40000
Ngoai van/EF0016/Clean Code/Robert C. Martin/PTCOPY/55000/978013533232/
Ngoai van/EF0017/Code Complete 2/Steve McConnell/Penguin Random House/50000/978013987755/
